# MapVoteWithPreview

./: .gitignore  CompatibilityPatches.cs  DebugManager.cs  LevelColorDictionary.cs  MapVote.cs  MapVoteWithPreview.csproj  NuGet.config  Plugin.cs  README.md  Utilities.cs  VoteOptionButton.cs  VotesDictionary.cs
Patches/: HealthUIPatch.cs  MenuManagerPatch.cs  SteamManagerPatch.cs
Preview/: FreecamController.cs  MapPreviewManager.cs
Thunderstore/: README.md  manifest.json
