<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>MapVoteWithPreview</AssemblyName>
    <Product>MapVoteWithPreview</Product>
    <RootNamespace>MapVoteWithPreview</RootNamespace>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableGameReferences>true</EnableGameReferences>
    <EnableUnityReferences>true</EnableUnityReferences>
    <!-- Point plugin output to local build/ folder to avoid recursive Plugins/ inclusion -->
    <PluginOutputDirectory>$(MSBuildProjectDirectory)\build\MapVoteWithPreview\</PluginOutputDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.windows10ce.com/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" IncludeAssets="build" />
    <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all" Publicize="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MenuLib">
      <HintPath>Plugins\MenuLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="REPOLib">
      <HintPath>Plugins\REPOLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Exclude config/meta files from plugin output bundling -->
  <ItemGroup>
    <None Update="NuGet.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update=".gitignore">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
